;https://www.youtube.com/watch?v=MziW1InJwa4
[env:esp32-s3-rlcd-42]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv ; Or a custom 16MB partition table
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue 
upload_port = /dev/ttyACM1

lib_deps =
    adafruit/Adafruit GFX Library@^1.12.4
    solderedelectronics/Soldered PCF85063A RTC Library@^1.0.0